<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michael Greim Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="css/stylish.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
  <i class="fas fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand">
      <a class="js-scroll-trigger" href="#page-top">Michael Greim</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#page-top">Home</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#about">About</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#connect">Resume</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
    </li>
  </ul>
</nav>

<!-- Header -->
<header class="masthead d-flex titleHeader">
      <div class="container text-center my-auto big-container">
        <h1 class="mb-1 title-name">Michael Greim</h1>
        <div class="mb-5 tile-description med-container">
            <div class="type-writer">Full Stack Developer</div>
            <div class="type-writer2">Lifelong Learner</div>
            <div class="type-writer3">CFA®</div>
            <div class="type-writer4">Dog Godfather</div>
            <div class="type-writer5">Runner</div>
            <div class="type-writer6">Full Stack Developer</div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>About</h2>
            <p class="lead mb-5">
                I am a junior web developer, avid runner, and proud dog godfather.
                In the not too distant past, I was a senior associate at one of the Northwest’s largest registered investment advisors, but after working in the industry for 5 years and obtaining my CFA and CFP credentials, I realized that I had lost my passion for the work.
                Upon coming to this realization, I assessed my options and after much thought and research, I decided to pursue a career in web development and enroll in General Assembly’s full time immersive web development program.
                I first discovered my interest in coding during my senior year of college when I audited a computer science course. It immediately appealed to my analytical nature and love of problem solving, but at the time, I had already committed to a career in finance.
                Fast forward five years, and I’m thrilled to have the opportunity to revisit my old passion. The transition has been stressful, demanding and at times overwhelming, but it’s easily been the most fun I’ve ever had professionally, and it’s left me eager to learn more.
                Moving forward, I’m excited to continue to build my skills and join a team of energetic developers who share my passions for problem solving, learning, and getting things done!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- resume -->
<section class="bcg-parallax" id="connect">
  <div class="bcg"></div>
  <div class="content-wrapper resume-container">
    <h2 class="contact-text">Click to learn more!</h2>
    <a href="img/Michael-Greim-Resume.pdf" target="_blank" class="btn btn-xl btn-light">Resume</a>
  </div>
</section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://mgreim3373.github.io/DogIdentifier-Front-End/#/">
              <span class="caption">
                <span class="caption-content dog">
                  <h2>Dog Identifier</h2>
                  <p class="mb-0">Identify dog breeds from uploaded photos. Technologies: React, Express, MongoDB, Amazon S3, Google Vision API</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://fire-breathing-rubber-duck-ies.github.io/front-end/">
              <span class="caption">
                <span class="caption-content duck">
                  <h2>Before You Quack</h2>
                  <p class="mb-0">Store and track bucket list items. Technologies: JavaScript, Express, MongoDB</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://mgreim3373.github.io/InstaMeals-Front-End/">
              <span class="caption">
                <span class="caption-content food">
                  <h2>Insta Meals</h2>
                  <p class="mb-0">Record and share Insta Pot recipes. Technologies: JavaScript, Ruby on Rails</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://mgreim3373.github.io/Tic-Tac-Toe/">
              <span class="caption">
                <span class="caption-content game">
                  <h2>Tic-Tac-Toe</h2>
                  <p class="mb-0">Challenge friends to a classic game. Technologies: JavaScript</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-center bottom-logos">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://github.com/mgreim3373">
              <i class="icon-social-github"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3 linkedin" href="https://www.linkedin.com/in/michael-greim/">
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
